{
  "name": "Cellophane",
  "version": "0.0.1",
  "private":true,
  "description": "A translucent caching and conflict-resolving wrapper for Simperium API calls",
  "dependencies": {
    "body-parser": "1.12.x",
    "express": "4.12.x",
    "merge": "git://github.com/Tinkertanker/js.merge",
    "object-store": "git://github.com/TinkerTanker/object-store",
    "socket.io": "1.3.x",
    "then-redis": "git://github.com/yyc/then-redis"
  },
  "engines": {
    "node": "0.12.x"
  },
  "main": "transparent-wrapper.js",
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {
    "chai": "^2.1.1",
    "mocha": "^2.2.1",
    "request-promise": "^0.4.0"
  },
  "repository": {
    "type":"git",
    "url":"git://bitbucket.org:tinkertanker/cellophane"
  }
}
