{
  "name": "simperium-transparent-proxy",
  "version": "0.0.1",
  "description": "a transparent proxy for intercepting simperium API calls",
  "dependencies": {
    "express": "^4.12.2",
    "socket.io": "^1.3.4"
  },
  "scripts": {
    "start": "node transparent-wrapper.js"
  },
  "main":"transparent-wrapper.js"
}
